// f_BlurParams.x -> RelativeStart
// f_BlurParams.y -> RelativeStop
// f_BlurParams.z -> Factor
// f_BlurParams.w -> Min

float fmin = f_BlurParams.w;
vec3 res = vec3(0.0, 0.0, 0.0);
vec3 sum = vec3(0.0, 0.0, 0.0);
 
for (float y = f_BlurParams.x; y <= f_BlurParams.y; y += 1.0)
{
	sum += texture2D(u_source, (%in.fragcoord%.xy + vec2(0.0, y)) * u_ibs).rgb;
}
 
res = sum * f_BlurParams.z;

res.x = clamp(res.x, fmin, 1.0);
res.y = clamp(res.y, fmin, 1.0);
res.z = clamp(res.z, fmin, 1.0);

%out.color% = vec4(res, 1.0);